# example nginx virtual host
server {
    listen 80;

    server_name localhost;

    location / {
      proxy_pass                          http://pgadmin:80;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_connect_timeout               150;
      proxy_send_timeout                  100;
      proxy_read_timeout                  100;
      proxy_buffers                       4 32k;
      client_max_body_size                0;
      client_body_buffer_size             128k;
      proxy_pass_request_headers      on;
    }
}